# CoreDemo

./: Bank.cs  Calculator.cs  CoreDemo.csproj  CustomMiddleware.cs  Startup.cs
Controllers/: HomeController.cs  TicketController.cs  WebController.cs
Helper/: GlobalVariable.cs
Migrations/: 20211221080612_InitialCreate.Designer.cs  20211221080612_InitialCreate.cs  20211221101337_addedLanguage.Designer.cs  20211221101337_addedLanguage.cs  20211222065808_school.Designer.cs  20211222065808_school.cs  20211222070342_SchoolmodelAdded.Designer.cs  20211222070342_SchoolmodelAdded.cs  20220201054710_ticket.Designer.cs  20220201054710_ticket.cs  BookContextModelSnapshot.cs
Models/: Auth.cs  Book.cs  BookContext.cs  NewbookAlertconfig.cs  School.cs  Ticket.cs  bookschoolvm.cs
Properties/: launchSettings.json
Repository/: HomeRepo.cs  IHomeRepo.cs
Services/: HomeService.cs  IHomeService.cs
ViewComponents/: BookComponent.cs
Views/Home/: AddorEdit.cshtml  Bookdetails.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  SearchbyName.cshtml  ShowAllBooks.cshtml  ShowBooks.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Book/: Default.cshtml
Views/Ticket/: Index.cshtml
